{
  "name": "qr-cafe-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:p0-access-control": "node scripts/check-p0-access-control.mjs",
    "test:p0-order-integrity": "node scripts/check-p0-order-integrity.mjs",
    "test:p0-order-cancel": "node scripts/check-p0-order-cancel-consistency.mjs",
    "test:p0-point-expiry": "node scripts/check-p0-point-expiry.mjs",
    "test:p0-checkout-mode": "node scripts/check-p0-checkout-mode-security.mjs",
    "test:p0-function-search-path": "node scripts/check-p0-function-search-path-hardening.mjs",
    "test:p0-password-policy": "node scripts/check-p0-password-policy.mjs",
    "test:p0-privacy": "node scripts/check-p0-privacy.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.93.3",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-daum-postcode": "^3.2.0",
    "react-dom": "19.2.3",
    "styled-jsx": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "typescript": "^5"
  }
}
